# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minisat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target minisat-lib-static


#############################################
# Order-only phony target for minisat-lib-static

build cmake_object_order_depends_target_minisat-lib-static: phony || CMakeFiles/minisat-lib-static.dir

build CMakeFiles/minisat-lib-static.dir/minisat/utils/Options.cc.o: CXX_COMPILER__minisat-lib-static_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/utils/Options.cc || cmake_object_order_depends_target_minisat-lib-static
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/minisat-lib-static.dir/minisat/utils/Options.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat-lib-static.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat-lib-static.dir/minisat/utils

build CMakeFiles/minisat-lib-static.dir/minisat/utils/System.cc.o: CXX_COMPILER__minisat-lib-static_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/utils/System.cc || cmake_object_order_depends_target_minisat-lib-static
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/minisat-lib-static.dir/minisat/utils/System.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat-lib-static.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat-lib-static.dir/minisat/utils

build CMakeFiles/minisat-lib-static.dir/minisat/core/Solver.cc.o: CXX_COMPILER__minisat-lib-static_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/core/Solver.cc || cmake_object_order_depends_target_minisat-lib-static
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/minisat-lib-static.dir/minisat/core/Solver.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat-lib-static.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat-lib-static.dir/minisat/core

build CMakeFiles/minisat-lib-static.dir/minisat/simp/SimpSolver.cc.o: CXX_COMPILER__minisat-lib-static_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/simp/SimpSolver.cc || cmake_object_order_depends_target_minisat-lib-static
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/minisat-lib-static.dir/minisat/simp/SimpSolver.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat-lib-static.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat-lib-static.dir/minisat/simp


# =============================================================================
# Link build statements for STATIC_LIBRARY target minisat-lib-static


#############################################
# Link the static library libminisat.a

build libminisat.a: CXX_STATIC_LIBRARY_LINKER__minisat-lib-static_Debug CMakeFiles/minisat-lib-static.dir/minisat/utils/Options.cc.o CMakeFiles/minisat-lib-static.dir/minisat/utils/System.cc.o CMakeFiles/minisat-lib-static.dir/minisat/core/Solver.cc.o CMakeFiles/minisat-lib-static.dir/minisat/simp/SimpSolver.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/minisat-lib-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libminisat.a
  TARGET_PDB = minisat.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target minisat-lib-shared


#############################################
# Order-only phony target for minisat-lib-shared

build cmake_object_order_depends_target_minisat-lib-shared: phony || CMakeFiles/minisat-lib-shared.dir

build CMakeFiles/minisat-lib-shared.dir/minisat/utils/Options.cc.o: CXX_COMPILER__minisat-lib-shared_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/utils/Options.cc || cmake_object_order_depends_target_minisat-lib-shared
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dminisat_lib_shared_EXPORTS
  DEP_FILE = CMakeFiles/minisat-lib-shared.dir/minisat/utils/Options.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat-lib-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat-lib-shared.dir/minisat/utils

build CMakeFiles/minisat-lib-shared.dir/minisat/utils/System.cc.o: CXX_COMPILER__minisat-lib-shared_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/utils/System.cc || cmake_object_order_depends_target_minisat-lib-shared
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dminisat_lib_shared_EXPORTS
  DEP_FILE = CMakeFiles/minisat-lib-shared.dir/minisat/utils/System.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat-lib-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat-lib-shared.dir/minisat/utils

build CMakeFiles/minisat-lib-shared.dir/minisat/core/Solver.cc.o: CXX_COMPILER__minisat-lib-shared_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/core/Solver.cc || cmake_object_order_depends_target_minisat-lib-shared
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dminisat_lib_shared_EXPORTS
  DEP_FILE = CMakeFiles/minisat-lib-shared.dir/minisat/core/Solver.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat-lib-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat-lib-shared.dir/minisat/core

build CMakeFiles/minisat-lib-shared.dir/minisat/simp/SimpSolver.cc.o: CXX_COMPILER__minisat-lib-shared_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/simp/SimpSolver.cc || cmake_object_order_depends_target_minisat-lib-shared
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dminisat_lib_shared_EXPORTS
  DEP_FILE = CMakeFiles/minisat-lib-shared.dir/minisat/simp/SimpSolver.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat-lib-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat-lib-shared.dir/minisat/simp


# =============================================================================
# Link build statements for SHARED_LIBRARY target minisat-lib-shared


#############################################
# Link the shared library libminisat.so.2.1.0

build libminisat.so.2.1.0: CXX_SHARED_LIBRARY_LINKER__minisat-lib-shared_Debug CMakeFiles/minisat-lib-shared.dir/minisat/utils/Options.cc.o CMakeFiles/minisat-lib-shared.dir/minisat/utils/System.cc.o CMakeFiles/minisat-lib-shared.dir/minisat/core/Solver.cc.o CMakeFiles/minisat-lib-shared.dir/minisat/simp/SimpSolver.cc.o | /usr/lib/x86_64-linux-gnu/libz.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lz
  OBJECT_DIR = CMakeFiles/minisat-lib-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libminisat.so.2
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libminisat.so.2.1.0
  TARGET_PDB = minisat.so.dbg


#############################################
# Create library symlink libminisat.so

build libminisat.so.2 libminisat.so: CMAKE_SYMLINK_LIBRARY libminisat.so.2.1.0
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target minisat_core


#############################################
# Order-only phony target for minisat_core

build cmake_object_order_depends_target_minisat_core: phony || cmake_object_order_depends_target_minisat-lib-static

build CMakeFiles/minisat_core.dir/minisat/core/Main.cc.o: CXX_COMPILER__minisat_core_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/core/Main.cc || cmake_object_order_depends_target_minisat_core
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/minisat_core.dir/minisat/core/Main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat_core.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat_core.dir/minisat/core


# =============================================================================
# Link build statements for EXECUTABLE target minisat_core


#############################################
# Link the executable minisat_core

build minisat_core: CXX_EXECUTABLE_LINKER__minisat_core_Debug CMakeFiles/minisat_core.dir/minisat/core/Main.cc.o | libminisat.a /usr/lib/x86_64-linux-gnu/libz.so || libminisat.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libminisat.a  -lz
  OBJECT_DIR = CMakeFiles/minisat_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minisat_core
  TARGET_PDB = minisat_core.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minisat_simp


#############################################
# Order-only phony target for minisat_simp

build cmake_object_order_depends_target_minisat_simp: phony || cmake_object_order_depends_target_minisat-lib-static

build CMakeFiles/minisat_simp.dir/minisat/simp/Main.cc.o: CXX_COMPILER__minisat_simp_Debug /home/aldo/Desktop/program_analysis/project/minisat-master/minisat/simp/Main.cc || cmake_object_order_depends_target_minisat_simp
  DEFINES = -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/minisat_simp.dir/minisat/simp/Main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/aldo/Desktop/program_analysis/project/minisat-master
  OBJECT_DIR = CMakeFiles/minisat_simp.dir
  OBJECT_FILE_DIR = CMakeFiles/minisat_simp.dir/minisat/simp


# =============================================================================
# Link build statements for EXECUTABLE target minisat_simp


#############################################
# Link the executable minisat

build minisat: CXX_EXECUTABLE_LINKER__minisat_simp_Debug CMakeFiles/minisat_simp.dir/minisat/simp/Main.cc.o | libminisat.a /usr/lib/x86_64-linux-gnu/libz.so || libminisat.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libminisat.a  -lz
  OBJECT_DIR = CMakeFiles/minisat_simp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minisat
  TARGET_PDB = minisat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/aldo/Desktop/program_analysis/project/minisat-master -B/home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aldo/Desktop/program_analysis/project/minisat-master -B/home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build minisat-lib-shared: phony libminisat.so

build minisat-lib-static: phony libminisat.a

build minisat_simp: phony minisat

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aldo/Desktop/program_analysis/project/minisat-master/cmake-build-debug

build all: phony libminisat.a libminisat.so minisat_core minisat

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindZLIB.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindZLIB.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
